1360606689477	Delete resource 'labbar/app/controllers/start_controller.rb'
1360607484501	Delete resource 'labbar/app/views/tickets/edit.html.erb'
1360608066639	Delete resource 'labbar/app/helpers/starts_helper.rb'
1360608068064	Delete resource 'labbar/app/helpers/start_helper.rb'
1360610665947	Delete resource 'labbar/app/controllers/searchs_controller.rb'
1360610691301	Delete resource 'labbar/app/helpers/searchs_helper.rb'
1360610846672	Delete resource 'labbar/app/views/searchs'
1360611055830	Delete resource 'labbar/app/controllers/searches_controller.rb'
1360611061072	Delete resource 'labbar/app/views/searches'
1360611131990	Delete resource 'labbar/app/views/start'
1360611211870	Delete resource 'labbar/app/views/projects/search.html.erb'
1360611901948	Delete resource 'labbar/app/views/shared/_search_results.html.erb'
1360614557850	Delete resource 'labbar/app/views/shared/_search.html.erb'
1360671588414	Delete resource 'labbar/app/views/tickets/index.html.erb'
1360689702788	Delete resource 'labbar/app/views/shared/error.html.erb'
